category,category_id,subcateogory,subcategory_id,amount,year
会議費,1,会議費,1,537176,2014
総務費,2,総務管理費,2,10021324,2014
総務費,2,徴税費,3,650998,2014
総務費,2,戸籍住民基本台帳費,4,266596,2014
総務費,2,選挙費,5,63908,2014
総務費,2,統計調査費,6,50300,2014
総務費,2,監査委員費,7,33652,2014
民生費,3,社会福祉費,8,13195800,2014
民生費,3,児童福祉費,9,10551964,2014
民生費,3,生活保護費,10,7307275,2014
衛生費,4,保険衛生費,11,1839464,2014
衛生費,4,清掃費,12,1922937,2014
労働費,5,労働費,13,65434,2014
農林費,6,農業費,14,159521,2014
商工費,7,商工費,15,399737,2014
土木費,8,土木管理費,16,536857,2014
土木費,8,道路橋梁費,17,1942733,2014
土木費,8,河川費,18,12397,2014
土木費,8,都市計画費,19,2989197,2014
土木費,8,住宅費,20,565763,2014
消防費,9,消防費,21,2254034,2014
教育費,10,教育総務費,22,1884868,2014
教育費,10,小学校費,23,1827437,2014
教育費,10,中学校費,24,1220977,2014
教育費,10,社会教育費,25,1195943,2014
教育費,10,保険体育費,26,432865,2014
公債費,11,公債費,27,4217739,2014
諸支出費,12,普通財産取得費,28,88104,2014
予備費,13,予備費,29,100000,2014